GET http://localhost:8080/etonote/list
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-30T235948.200.json

###

POST http://localhost:8080/etonote/todo/5/save
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title":"First In class",
  "status": "UNCOMPLETED",
  "content": "friday night"
}

<> 2024-01-30T235937.200.json

###

POST http://localhost:8080/etonote/list/save
Content-Type: application/json
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "listTitle": "Cole World"
}

<> 2024-01-30T235853.200.json

###

GET http://localhost:8080/etonote/list
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-30T235441.200.json

###

POST http://localhost:8080/etonote/todo/4/save
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title":"Charger",
  "status": "COMPLETE",
  "content": "friday night"
}

<> 2024-01-30T235331.200.json

###

